name: test

on:
  push:
    branches:
      - main

permissions:
  actions: write
  contents: write

jobs:
  setup-keys:
    runs-on: ubuntu-latest
    
    outputs:
      # Forward step outputs to job outputs
      model_keys: ${{ steps.keys.outputs.model_keys }}
      adtype_keys: ${{ steps.keys.outputs.adtype_keys }}

    steps:
      - uses: actions/checkout@v4

      - uses: julia-actions/setup-julia@v2
        with:
          version: "1"

      - uses: julia-actions/cache@v2

      - uses: julia-actions/julia-buildpkg@v1

      # This step sends model_keys and adtype_keys to GITHUB_OUTPUT
      - name: Setup keys
        id: keys
        working-directory: app
        run: ./ad.sh setup

  run-models:
    runs-on: ubuntu-latest
    needs: setup-keys
    strategy:
      matrix:
        model: ${{ fromJSON(needs.setup-keys.outputs.model_keys) }}

    steps:
      - uses: actions/checkout@v4

      - name: Echo model name
        run: |
          echo Running model: "${{ matrix.model }}"
          echo $ADTYPE_KEYS
        env:
          ADTYPE_KEYS: ${{ needs.setup-keys.outputs.adtype_keys }}

      # - uses: actions/checkout@v4
      #
      # - uses: julia-actions/setup-julia@v2
      #   with:
      #     version: "1"
      #
      # - uses: julia-actions/cache@v2
      #
      # - uses: julia-actions/julia-buildpkg@v1
      #
      # - uses: actions/setup-python@v5
      #   with:
      #     python-version: '3.13'#
      #
      # - name: Setup keys
      #   working-directory: app
      #   run: python ad.py run ${{ matrix.model }}
      #   with:
      #     ADTYPE_KEYS: ${{ needs.setup-keys.outputs.adtype_keys }}
